<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagar Makhija | Frontend Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-16x16.png"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="#" class="toggleNav"><i class="fas fa-bars"></i> &nbsp; Menu</a>
      <div class="flex-wrapper">
        <a class="flex-child" href="#home">Home</a>
        <a class="flex-child" href="#about">About</a>
        <a class="flex-child" href="#portfolio">Portfolio</a>
        <a class="flex-child" href="#contact">Contact</a>
        <div class="right flex-child">
          <a
            href="https://docs.google.com/document/d/1BHvPZv6u53zuOnieV56h5fVve0PFxxSC0YZX5-suSTA/edit?usp=sharing"
            target="_blank"
            class="icon tooltip"
          >
            <span class="tooltip">
              <i class="fas fa-file-alt"></i>
              <span class="tooltiptext">Resume</span>
            </span>
          </a>
          <a href="https://github.com/Sagarmak/" target="_blank" class="icon">
            <span class="tooltip">
              <i class="fab fa-github"></i>
              <span class="tooltiptext">Github</span>
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="home" id="home">
      <div class="main">
        <div class="content">
          Hello, I'm
          <span class="unique">Sagar</span>.
        </div>
        <div class="description">
          and I'm a Frontend Developer
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="main">
        <div class="image"></div>
        <div class="content">
          <div class="title">Sagar Makhija</div>
          <div class="subtitle">an enthuisastic javascript developer</div>
        </div>
        <div class="description">
          I'm a frontend developer based out of Ahmedabad and Banglore. I've been
          developing apps since 2 years mainly in javascript and other cutting
          edge technologies. I also design my own websites for small/side
          projects.
        </div>
      </div>
    </div>
    <div class="portfolio" id="portfolio">
      <div class="header">
        Portfolio
      </div>
      <div class="description">
        let's wait till <span class="unique">Sagar</span> fills up the
        content...
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="header">
        Contact
      </div>
      <div class="body">
        <div class="icons">
          <a
            href="https://www.linkedin.com/in/sagarmak/"
            target="_blank"
            class="icon linkedin"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="mailto:sagar1309@live.com" target="_blank" class="icon mail">
            <i class="far fa-envelope"></i>
          </a>
          <a
            href="https://twitter.com/Sagarmak"
            target="_blank"
            class="icon twitter"
          >
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://t.me/Sagarmak" target="_blank" class="icon telegram">
            <i class="fab fa-telegram-plane"></i>
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let navMenu = document.querySelector(".toggleNav");
      navMenu.addEventListener("click", toggleNav);
      function toggleNav() {
        let navParent = document.querySelector(".navbar .flex-wrapper");
        navParent.classList.toggle("open");
      }
    </script>
  </body>
</html>
